programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0
		
		escreva("Digite um valor: ")
		leia(numero)

		faca{
			soma = soma + numero

			numero = numero - 1
		}
		enquanto(numero>=1)
		
		escreva("A soma de todos os números dentro do valor digitado é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */