programa
{	
	real a, b, c, media
	
	funcao inicio()
	{
		escreva("Digite a 1ª nota: ")
		leia(a)

		escreva("Digite a 2ª nota: ")
		leia(b)
		
		escreva("Digite a 3ª nota: ")
		leia(c)

		media = (a+b+c)/3
		
		escreva("A nota é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */